.container-fluid{
	height: auto;
}
// box1
.container-fluid{
	height: auto;
	@background: #F5F5F5;
	.khung{
		width: 100%;
		height: auto;
		.content{
			width: 100%;
			float: left;
			background: #012231;
			.checkicon{
				float: left;
				background: #012231;
				font-size: 15px;
				.fa-phone{
					margin-top: 10px;
					margin-left: 10%;
					color: gray;
					&:hover{
						color: white;
					}
				}
				.fa-envelope{
					color: gray;
					margin-left: 1%;
					&:hover{
						color: white;
					}
				}
				.icon1{
					margin-top: 5px;
					float: right;
					color: white;
					margin-right: 15px;
					.fa{
						font-size: 17px;
						padding-top: 8px;
						padding-left: 5px;
					}
					a{
						color: white;
					}
					.fab {
						margin: 5px;
					}
					.fas{
						margin: 5px;
					}
					.fa-facebook-square{
						&:hover{
							color: blue;
						}
					}
					.fa-vimeo{
						&:hover{
							color: #3CFF00;
						}
					}
					.fa-twitter{
						&:hover{
							color: #41f4c4;
						}
					}
					.fa-user-circle-o{
						&:hover{
							color: blue;
						}
					}
					.fa-google-plus{
						&:hover{
							color: red;
						}
					}
					.fa-comment{
						&:hover{
							color: #a8C300FF;
						}
					}
					.fa-github{
						&:hover{
							color: #929bd1;
						}
					}
					.fa-instagram{
						&:hover{
							color: #FF5900	;
						}
					}
					.fa-wifi{
						&:hover{
							color:#46B8B5	;
						}
					}				
				}
				.icon2{
					float: right;
					width: 35px;
					height: 35px;
					background: #012231;
					border: 1px solid white;
					border-radius: 50%;
					margin-right: 10%;
					padding-top: 5px;
					color: white;
					.fa-search{
						padding-left: 10px;
						color: white;
						&:hover{
							color: blue;
						}
					}
					@media screen and( max-width: 480px){
						margin-top: 7%;
					}
					@media screen and( max-width: 768px){
						margin-top: 0%;
					}
					.fas{
						color: white;
						padding: 9px;
						&:hover{
							color: #7aa8d6;
						}
					}
				}
				hr{
					width: 80%;
					background: white;
					@media screen and (max-width: 768px) {
						margin-top: 10%;				
					}
				}
			}
			.checkmenu{
				float: left;
				background: #012231;
				img{	
					margin-left: 9%;
					float: left;
					width: 200px;
					height: 60px;
					@media screen and (max-width: 1024px){
						width: 180px;
					}
					.bynow not:hover{
						background: white;
					}
				}
				ul{
					margin-left: 10%;
					li{
						padding-left: 20px;
						a{
							color: white;
							font-size: 16px;
							&:hover{
								display: block;
								background: white;
								text-align: center;
								color: black;
							}
						}
					}
				}
				@media screen and (max-width: 1024px){
					ul{
						margin-left: 2%;
						li{
							padding-left: 10px;
						}
					}
				}
			}
			.slide-show{
				background: black;
				float: left;
				margin: 0;
				a{
					width: 40px;
					height: 40px;
					background: gray;
					margin-top: 20%;
					border-radius: 20px;
				}
				li{
					width: 10px;
					height: 10px;
					background: #42f4d9;
				}
				.carousel-inner{
					.carousel-item{			
					}
					img{
						opacity: 0.6;
					}
				}
				.carousel-caption{
					h5{
						color: white;
						font-family: arial;
						font-size: 35px;
						@media screen and (max-width: 768px){
							font-size: 15px;
						}
					}	
					p{
						color: white;
						margin-top: 2%;
						font-family: arial;
						font-size: 15px;
						@media screen and (max-width: 768px){
							font-size: 8px;
						}
					}
					button{
						margin-top: 2%;
						margin-bottom: 20%;
						border: 2px solid white;
						color: white;
						
						@media screen and (max-width: 768px){
							margin-bottom: 5%;
						}
						&:hover{
							background: #42f4d9;
						}
					}	
				}
			}
		}
		.nd{
			float: left;
			background: @background;
			a{
				margin-left: 37%;
				margin-top: 3%;
				color: blue;
				font-size: 50px;
				font-family: times;
			@media screen and( max-width: 760px){
				font-size: 30px;
				margin-left: 23%;
			}
				&:hover{
					text-decoration: none;
				}
			}
		}
		.body-card{
			float: left;
			background: @background;
			height: 250px;
			.card{
				float: left;
				height: 100%;
				background: @background;
					border:none;
				.card1{
					background: @background;
					width: 100%;
					height: 100%;
					float: left;
					text-align: center;

					
					.pic{
						margin-top: 10px;
					}
					h3{
						padding-top: 20px;
					}
					p{
						font-weight: 500;
						opacity: 0.6;
					}
				}
			}
		}
	}
}
//---hetbox1
//---box2
@max: 100%;
.container-fluid{
	.box2-des{
		float: left;
		background-image: url(anh/box2-bg.jpg);
		height: 460px;
		width: @max;
		.box-anh{
			float: left;
			width: 22.5%;
			height: 220px;
			// background: blue;
			margin-left: 7.5%;
			@media all and(max-width: 480px){
				height: 30px;
			}
			img{
				float: left;
				width: @max;
				height: @max;
				transition: ease-in-out 0.1s;
				&:hover{
				transform: scale(1.2);
				}
			}
		}
		h4{
			display: block;
			margin: 30px auto;
			width: 20%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: white;
			border-bottom: 1.5px solid gray;
			}
		hr{
			margin-top: -33px;
			width: 7.5%;
			border: 1px solid blue;
		}
		h6{
			text-align: center;
			color: white;
			margin-bottom: 40px;
		}
		
	}
	.box2-pack{
		float: left;
		height: 490px;
		width: @max;
		background: white;
		.box2-khung{
			float: left;
			height: auto;
			width: 100%;
			margin: 0 auto;
			margin-bottom: 30px;
			// border: 1px solid black;
		}
		.box2-1{
			float: left;
			height: 360px;
			width: 20.5%;
			margin-top: 25px;
			margin-left: 3.5%;
			border: 1px solid #ddd;
			text-align: center;
			&:hover{
				box-shadow: 2px 2px 2px lightgray;
			}
			.sao{
				margin: 0 auto;
				width: 100%;
				height: 17px;
				margin-bottom: 15px;
				img{
					float: left;
					width: 12px;
					height: 12px;
				}
			}
			img{
				float: left;
				width: @max;
				height: 65%;
				margin-bottom: 10px;
			}
			a{
				text-decoration: none;
				font-size: 13px;
				font-weight: bold;
				color: black;
			}
			h5{
				display: block;
				height: 10px;
				width: 100%;
				text-align: center;
				color: #1e73be;
				float: left;
			}
			.h55{
				display: block;
				height: auto;
				width: 55%;
				text-align: center;
				color: #1e73be;
				float: left;
				margin-left: 25%;
			}
			h6{
				display: block;
				height: auto;
				width: 100%;
				// background: blue;
				color: #1e73be;
				float: left;
				height: 20px;
				text-decoration: line-through;
			}
		}
		.box2-2{
			.box2-1;
			height: 337px;
			position: relative;
			&:hover .sale{
				display: none;
			}
			.sale{
				width: 20%;
				height: 15%;
				position: absolute;
				left: 0;
			}
		}
		.box2-3{
			.box2-1;
			height: 330px;
		}
		.box2-4{
			.box2-1;
			height: 337px;
			position: relative;
			&:hover .sale{
				display: none;
			}
			.sale{
				width: 20%;
				height: 15%;
				position: absolute;
				left: 0;
			}
		}
		h4{
			display: block;
			margin: auto;
			width: 22%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: black;
			border-bottom: 1.5px solid gray;
			}
		hr{
			margin-top: -3px;
			width: 7.5%;
			border: 1px solid blue;
		}
	}
}
//---hetbox2
//---box3
.container-fluid{
#box2{
	float: left;
	margin: 0 auto;
	width: 100%;
	height: 1600px;
	.box21{
		margin: 0;
		width: 100%;
		height: 500px;
		background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/03/94/29/6957e8dd9ea7e0a.jpg);
		opacity: 0.8;
		.box211{
			margin: 0;
			width: 100%;
			height: 30%;
			h2{
				margin: 0;
				color: white;
				text-align: center;
				padding-top: 2.5%;
			}
			.box2111{
				width: 8%;
				height: 2.5%;
				margin-top: 0.5%;
				margin-left: 46%;	
			}
			hr{
				width: 16%;
				height: 0.01%;
				margin-top: 0;
				color: black;
				float: center;
			}
			h4{
				margin: 0;
				color: white;
				text-align: center;
				padding-top: 0.5%;
			}
		}
		.box212{
			margin: 0 auto;
			width: 80%;
			height: 70%;
			.o1{
				width: 30%;
				height: 70%;
				float: left;
				margin-top: 0;
				margin-left: 2.5%;
				margin-right: 0%;
				position: relative;
				&:hover{
						opacity: 0.8;
					}
				img{
					width: 100%;
					height: 100%;
					position: absolute;
					transition: 1s;
					&:hover{
						transform: scale(1.1);
					}
				}			
			}
			.o2{
				.o1;
			}
		}
	}

	.box22{
		margin: 0;
		width: 100%;
		height: 500px;
		background: white;
		.box211{
			margin: 0;
			width: 100%;
			height: 25%;
			h2{
				margin: 0;
				color: black;
				text-align: center;
				padding-top: 4%;
			}
			.box2111{
				width: 8%;
				height: 2.5%;
				background: blue;
				margin-top: 0.5%;
				margin-left: 46%;
			}
			hr{
				width: 20%;
				height: 0.01%;
				margin-top: 0;
				color: black;
				float: center;
			}
		}
		.box212{
			margin: 0 auto;
			width: 80%;
			height: 75%;
			.o1{
				width: 21.6%;
				height: 85%;
				float: left;
				margin-top: 0;
				margin-left: 2.4%;
				margin-right: 0%;
				border-radius: 3%;
				border: #cccccc solid 2px;
				transition: 1s;
				&:hover{
					transform: scale(1.1);
				}
				img {
					width: 100%;
					height: 65%;
					border-radius: 3% 3% 0px 0px;
				}
				.o12{
					width: 100%;
					height: 33%;
					margin-top: 0px;
					border-radius: 0px 0px 5% 5% ;
					h2{
						color: black;
						margin: 0;
						text-align: center;
						padding-top: 2%;
						font-size: 14px;
					}
					.o121{
						padding-top: 3%;
						margin-left: 32%;
						span{
							font-size: 14px;
						}
					}
					p{
						color: #00BFFF;
						margin: 0;
						text-align: center;
						padding-top: 3%;
						font-size: 20px;
						&:hover {
							color: orange;
							cursor: pointer;
						}
						
					}
				}
			}
			.o2{
				.o1;
				overflow: hidden;
				height: 80%;
				position: relative;
					p{
						margin-left: 0%;
						text-align: left;
					 	text-decoration: line-through;
					}
				.oo2{
					width: 40%;
					height: 10%;
					color: white;
					padding-top: 1%;
					margin-top: -73%;
					margin-left: -12%;
					text-align: center;
					background: blue;
					transform: rotate(-45deg);
					position: absolute ;
				}
			}
			.o3{
				.o1;
				height: 75%;
			}
		}
	}

	.box23{
		margin: 0;
		width: 100%;
		height: 600px;
		background-image: url(http://thuthuatphanmem.vn/uploads/2018/04/24/hinh-nen-bau-troi-dem-dep_090320443.jpg);
		opacity: 0.8;
		.box231{
			margin: 0;
			float: left;
			width: 66%;
			height: 600px;
			.box2311{
				margin: 0;
				float: left;
				width: 100%;
				height: 18%;
				h2{
					margin: 0;
					color: white;
					text-align: center;
					padding-top: 6%;
				}
				.box2111{
					width: 12%;
					height: 4%;
					background: blue;
					margin-top: 0.5%;
					margin-left: 44%;
				}
				hr{
					width: 28%;
					height: 0.01%;
					margin-top: 0;
					background: white;
					float: center;
				}
			}
			.box2312{
				margin: 0;
				float: left;
				width: 100%;
				height: 64%;
				.o1{
					margin: 0;
					float: left;
					width: 25%;
					height: 100%;
					.o11{
						margin-top: 20%;
						margin-left: 10%;
						width: 80%;
						height: 30%;
						text-align: right;
						h3{
							margin: 0;
							color: #00BFFF;
							&:hover{
								color: orange;
								cursor: pointer;
							}
						}
						p{
							margin-top: 5%;
							color: white;
						}
					}
					.o13{
						.o11;
						margin-top: 70%;
					}

					.o12{
						.o11;
						margin-left: 10%;
						margin-right: 10%;
						text-align: left;
					}
					.o14{
						.o12;
						margin-top: 70%;
					}

				}
				.o2{
					margin: 0;
					float: left;
					margin-top: 3%;
					width: 50%;
					height: 100%;
					img {
						margin-top: 0%;
						margin-left: 6%;
						width: 440px;
						height: 440px;
						position: relative;
						transition: 1s;
						&:hover {
							transform: rotate(360deg);
						}	
					}
					.o21{
						margin-top: -28%;
						margin-left: 2.5%;
						width: 70px;
						height: 70px;
						border-radius: 50%;
						position: absolute;
						background: #00BFFF;
						transition: 1s;
						&:hover{
							transform: scale(1.1);
						}
						i{
							margin-left: 35%;
							margin-top: 35%;
							color: white;
							font-size: 20px;
						}
					}
					.o22{
						.o21;
						margin-left: 25%;
					}
					.o23{
						.o21;
						margin-top: -7%;
					}
					.o24{
						.o22;
						margin-top: -7%;
					}
				}

			}
		}
		.box232{
			margin: 0;
			float: left;
			width: 34%;
			height: 100%;
			.o1{
				width: 60%;
				height: 73%;
				float: left;
				margin-top: 22%;
				margin-left: 15%;
				border-radius: 5%;
				border: #cccccc solid 2px;
				.oo1{
					width: 100%;
					height: 20%;
					float: left;
					h2{
						margin-top: 10%;
						height: 6%;
						color: white;
						font-size: 28px;
						margin-bottom: 10%;
						text-align: center;
					}
					hr{
						width: 90%;
						height: 1%;
						margin: 0;
						background: white;
						margin-left: 5%;
					}
				}
				.oo2{
					width: 100%;
					height: 80%;
					float: left; 
					margin: 0;
					h4{
						margin-left: 25%;
						margin-top: 0%;
						margin-bottom: 2%;
						width: 50%;
						height: 8%;
						font-size: 16px;
						color: white;
						text-align: center;
					}
					.oo21{
						margin-left: 6%;
						margin-top: 5%;
						width: 88%;
						height: 12%;
						color: black;
						text-align: center;
						border-radius: 5px;
						input{
							width: 100%;
							height: 100%;
							padding-left: 2%;	
							border-radius: 5px;						
						}	
						select{
							width: 100%;
							height: 100%;	
							border-radius: 5px;						
						}						
					}
					.oo22{
						.oo21;
						color: white;
						padding-top: 4%;
						height: 12%;
						background: blue;
						border: 1px solid #cc0000;
						&:hover{
							color: black;
							cursor: pointer;
							background: orange;
						}
					}
				}
			}
		}
	}
}
}
//---hetbox3
//---box4
.container-fluid{
#box4{
	float: left;
	margin: 0;
	padding: 0;
	height: auto;
	font-family: arial;
	#box4-1{
		float: left;
		width: 100%;
		height: 360px;
		background-image: url(anh/khoi1.jpg);
		background-size: 100% 100%;
		#tour1{
			width: 100%;
			height: 10%;
			float: left;
			#td1{
				width: 10%;
				height: 100%;
				display: block;
				text-align: center;
				margin: 1% 0 0 45%;
				padding: 0;
				font-weight: bolder;
				font-size: 16px;
				color: white;
				line-height: 200%;
				border-bottom: 3px solid blue;
			}
		}
		#link1:hover #nguoi{
			color: red;
		}
		#link1:hover #chan{
			color: red;
		}
		#link1:hover #chu1{
			color: red;
		}
		#item1{
			width: 15%;
			height: 60%;
			float: left;
			border: 2px solid white;
			background: transparent;
			margin: 3% 0 0 11%;
			opacity: 0.9;
			transition: ease-in-out 0.5s;
			#nguoi{
				font-size: 300%;
				color: #fff;
				float: left;
				margin: 25% 0 10% 43%;
			}
			#chan{
				font-size: 300%;
				color: #fff;
				float: left;
				margin: 25% 0 10% 35%;
				transform: rotate(-90deg);
			}
			#chu1{
				color: white;
		        display: block;
		        width: 100%;
		        text-align: center;
		        float: left;
		        margin: 0;
		        padding: 0;
		        font-weight: bolder;
		        font-size: 180%;
			}
		}
		#link1:hover #item1{
	        transform: scale(1.2);
	        border: 2px solid yellow;
		}
		#item2{
			width: 15%;
			height: 60%;
			float: left;
			border: 2px solid white;
			background: transparent;
			margin: 3% 0 0 6%;
			opacity: 0.9;
			transition: ease-in-out 0.5s;
			#nguoi{
				font-size: 300%;
				color: #fff;
				float: left;
				margin: 25% 0 10% 43%;
			}
			#chan{
				font-size: 300%;
				color: #fff;
				float: left;
				margin: 25% 0 10% 35%;
				transform: rotate(-90deg);
			}
			#chu1{
				color: white;
		        display: block;
		        width: 100%;
		        text-align: center;
		        float: left;
		        margin: 0;
		        padding: 0;
		        font-weight: bolder;
		        font-size: 180%;
			}
		}
		#link1:hover #item2{
	        transform: scale(1.2);
	        border: 2px solid yellow;
		}
		#item3{
			width: 15%;
			height: 60%;
			float: left;
			border: 2px solid white;
			background: transparent;
			margin: 3% 0 0 6%;
			opacity: 0.9;
			transition: ease-in-out 0.5s;
			#nguoi{
				font-size: 300%;
				color: #fff;
				float: left;
				margin: 25% 0 10% 43%;
			}
			#chan{
				font-size: 300%;
				color: #fff;
				float: left;
				margin: 25% 0 10% 35%;
				transform: rotate(-90deg);
			}
			#chu1{
				color: white;
		        display: block;
		        width: 100%;
		        text-align: center;
		        float: left;
		        margin: 0;
		        padding: 0;
		        font-weight: bolder;
		        font-size: 180%;
			}
		}
		#link1:hover #item3{
	        transform: scale(1.2);
	        border: 2px solid yellow;
		}
		#item4{
			width: 15%;
			height: 60%;
			float: left;
			border: 2px solid white;
			background: transparent;
			margin: 3% 0 0 6%;
			opacity: 0.9;
			transition: ease-in-out 0.5s;
			#nguoi{
				font-size: 300%;
				color: #fff;
				float: left;
				margin: 25% 0 10% 43%;
			}
			#chan{
				font-size: 300%;
				color: #fff;
				float: left;
				margin: 25% 0 10% 35%;
				transform: rotate(-90deg);
			}
			#chu1{
				color: white;
		        display: block;
		        width: 100%;
		        text-align: center;
		        float: left;
		        margin: 0;
		        padding: 0;
		        font-weight: bolder;
		        font-size: 180%;
			}
		}
		#link1:hover #item4{
	        transform: scale(1.2);
	        border: 2px solid yellow;
		}
	}
	#box4-2{
	    width: 100%;
	    height: auto;
	    float: left;
	    #tour2{
	    	width: 100%;
	    	float: left;
	    	#chu2{
	    		float: left;
	    		display: block;
	    		margin: 3% 0 2% 40%;
	    		padding: 0;
	    		width: 20%;
	    		height: 20%;
	    		border-bottom: 2px solid gray;
	    		text-align: center;
	    		font-weight: bolder;
	    		font-size: 17px;
	    	}
	    }
	    #box4-2-1{
			width: 19%;
			height: 345px;
			float: left;
			border: 1px solid grey;
			background-image: url(anh/khoi2.jpg);
			background-size: 100% 170px;
			background-repeat: no-repeat;
			margin: 0 0 0 10%;
			#star{
				width: 100px;
				height: 25px;
				position: absolute;
				margin: 5px 0 0 5px;
				float: left;
				#sao{
					width: 19px;
					height: 19px;
					margin: 3px 0 0 5px;
					padding: 0;
					color: #0f77e9;
					float: left;
				}
			}
			#tron1{
				float: left;
				width: 80px;
				height: 80px;
				background: #198186;
				border-radius: 100%;
				position: absolute;
				margin: 5px 0 0 100px;
					#chu5{
					display: block;
					float: left;
					width: 100%;
					height: 20px;
					color: white;
					text-align: center;
					font-size: 16px;
					margin: 15px 0 3px 0;
					padding: 0;
				}
				#chu6{
					display: block;
					float: left;
					width: 100%;
					height: 20px;
					color: white;
					text-align: center;
					font-size: 18px;
					margin: 0;
					padding: 0;
				}
			}
			#box4-2-2{
				width: 100%;
				height: 135px;
				float: left;
				margin: 170px 0 0 0;
				#link2{
					width: 100%;
					height: 20px;
					line-height: 20px;
					float: left;
					margin: 20px 0;
					padding-left: 10px;
					font-weight: bolder;
					&:hover{
						color: red;
					}
				}
				#chu3{
					display: block;
					width: 100%;
					margin: 0;
					height: 70px;
					padding-left: 10px;
					float: left;
					color: gray;
					font-size: 11px;
					border-bottom: 1px solid gray
				}
				#box4-2-3{
					width: 50%;
					height: 44px;
					float: left;
					#dongho{
						width: 35px;
						height: 30px;
						float: left;
						margin: 16px 0 0 15px;
						color: #0f77e9;
					}
					#chu4{
						height: 30px;
						line-height: 30px;
						float: left;
						font-size: 14px;
						display: block;
						margin: 10px 0 0 0;
						color: gray;
					}
				}
				#box4-2-4{
					width: 50%;
					height: 44px;
					float: left;
					border-left: 1px solid gray;
					#search{
						width: 30px;
						height: 30px;
						margin: 18px 0 0 55px;
						color: #0f77e9;
						transition: ease-in-out 0.5s;
						&:hover{
							color: red;
							transform: scale(1.5);
						}
					}
				}
			}
		}
		#box4-2-5{
			width: 19%;
			height: 345px;
			float: left;
			border: 1px solid grey;
			background-image: url(anh/khoi3.jpg);
			background-size: 100% 170px;
			background-repeat: no-repeat;
			margin: 0 0 0 2%;
			#star{
				width: 100px;
				height: 25px;
				position: absolute;
				margin: 5px 0 0 5px;
				float: left;
				#sao{
					width: 19px;
					height: 19px;
					margin: 3px 0 0 5px;
					padding: 0;
					color: #0f77e9;
					float: left;
				}
			}
			#tron1{
				float: left;
				width: 80px;
				height: 80px;
				background: #198186;
				border-radius: 100%;
				position: absolute;
				margin: 5px 0 0 100px;
					#chu5{
					display: block;
					float: left;
					width: 100%;
					height: 20px;
					color: white;
					text-align: center;
					font-size: 16px;
					margin: 15px 0 3px 0;
					padding: 0;
				}
				#chu6{
					display: block;
					float: left;
					width: 100%;
					height: 20px;
					color: white;
					text-align: center;
					font-size: 18px;
					margin: 0;
					padding: 0;
				}
			}
			#box4-2-2{
				width: 100%;
				height: 135px;
				float: left;
				margin: 170px 0 0 0;
				#link2{
					width: 100%;
					height: 20px;
					line-height: 20px;
					float: left;
					margin: 20px 0;
					padding-left: 10px;
					font-weight: bolder;
					&:hover{
						color: red;
					}
				}
				#chu3{
					display: block;
					width: 100%;
					margin: 0;
					height: 70px;
					padding-left: 10px;
					float: left;
					color: gray;
					font-size: 11px;
					border-bottom: 1px solid gray
				}
				#box4-2-3{
					width: 50%;
					height: 44px;
					float: left;
					#dongho{
						width: 20px;
						height: 20px;
						float: left;
						margin: 16px 0 0 15px;
						color: #0f77e9;
					}
					#chu4{
						height: 30px;
						line-height: 30px;
						float: left;
						
						font-size: 14px;
						display: block;
						margin: 10px 0 0 0;
						color: gray;
					}
				}
				#box4-2-4{
					width: 50%;
					height: 44px;
					float: left;
					border-left: 1px solid gray;
					#search{
						width: 30px;
						height: 30px;
						margin: 18px 0 0 55px;
						color: #0f77e9;
						transition: ease-in-out 0.5s;
						&:hover{
							color: red;
							transform: scale(1.5);
						}
					}
				}
			}
		}
		#box4-2-6{
			width: 19%;
			height: 345px;
			float: left;
			border: 1px solid grey;
			background-image: url(anh/khoi4.jpg);
			background-size: 100% 170px;
			background-repeat: no-repeat;
			margin: 0 0 0 2%;
			#star{
				width: 100px;
				height: 25px;
				position: absolute;
				margin: 5px 0 0 5px;
				float: left;
				#sao{
					width: 19px;
					height: 19px;
					margin: 3px 0 0 5px;
					padding: 0;
					color: #0f77e9;
					float: left;
				}
			}
			#tron1{
				float: left;
				width: 80px;
				height: 80px;
				background: #198186;
				border-radius: 100%;
				position: absolute;
				margin: 5px 0 0 100px;
					#chu5{
					display: block;
					float: left;
					width: 100%;
					height: 20px;
					color: white;
					text-align: center;
					font-size: 16px;
					margin: 15px 0 3px 0;
					padding: 0;
				}
				#chu6{
					display: block;
					float: left;
					width: 100%;
					height: 20px;
					color: white;
					text-align: center;
					font-size: 18px;
					margin: 0;
					padding: 0;
				}
			}
			#box4-2-2{
				width: 100%;
				height: 135px;
				float: left;
				margin: 170px 0 0 0;
				#link2{
					width: 100%;
					height: 20px;
					line-height: 20px;
					float: left;
					margin: 20px 0;
					padding-left: 10px;
					font-weight: bolder;
					&:hover{
						color: red;
					}
				}
				#chu3{
					display: block;
					width: 100%;
					margin: 0;
					height: 70px;
					padding-left: 10px;
					float: left;
					color: gray;
					font-size: 11px;
					border-bottom: 1px solid gray
				}
				#box4-2-3{
					width: 50%;
					height: 44px;
					float: left;
					#dongho{
						width: 20px;
						height: 20px;
						float: left;
						margin: 16px 0 0 15px;
						color: #0f77e9;
					}
					#chu4{
						height: 30px;
						line-height: 30px;
						float: left;
						font-size: 14px;
						display: block;
						margin: 10px 0 0 0;
						color: gray;
					}
				}
				#box4-2-4{
					width: 50%;
					height: 44px;
					float: left;
					border-left: 1px solid gray;
					#search{
						width: 30px;
						height: 30px;
						margin: 18px 0 0 55px;
						color: #0f77e9;
						transition: ease-in-out 0.5s;
						&:hover{
							color: red;
							transform: scale(1.5);
						}
					}
				}
			}
		}
		#box4-2-7{
			width: 19%;
			height: 345px;
			float: left;
			border: 1px solid grey;
			background-image: url(anh/khoi5.jpg);
			background-size: 100% 170px;
			background-repeat: no-repeat;
			margin: 0 0 0 2%;
			#star{
				width: 100px;
				height: 25px;
				position: absolute;
				margin: 5px 0 0 5px;
				float: left;
				#sao{
					width: 19px;
					height: 19px;
					margin: 3px 0 0 5px;
					padding: 0;
					color: #0f77e9;
					float: left;
				}
			}
			#tron1{
				float: left;
				width: 80px;
				height: 80px;
				background: #198186;
				border-radius: 100%;
				position: absolute;
				margin: 5px 0 0 100px;
					#chu5{
					display: block;
					float: left;
					width: 100%;
					height: 20px;
					color: white;
					text-align: center;
					font-size: 16px;
					margin: 15px 0 3px 0;
					padding: 0;
				}
				#chu6{
					display: block;
					float: left;
					width: 100%;
					height: 20px;
					color: white;
					text-align: center;
					font-size: 18px;
					margin: 0;
					padding: 0;
				}
			}
			#box4-2-2{
				width: 100%;
				height: 135px;
				float: left;
				margin: 170px 0 0 0;
				#link2{
					width: 100%;
					height: 20px;
					line-height: 20px;
					float: left;
					margin: 20px 0;
					padding-left: 10px;
					font-weight: bolder;
					&:hover{
						color: red;
					}
				}
				#chu3{
					display: block;
					width: 100%;
					margin: 0;
					height: 70px;
					padding-left: 10px;
					float: left;
					color: gray;
					font-size: 11px;
					border-bottom: 1px solid gray
				}
				#box4-2-3{
					width: 50%;
					height: 44px;
					float: left;
					#dongho{
						width: 20px;
						height: 20px;
						float: left;
						margin: 16px 0 0 15px;
						color: #0f77e9;
					}
					#chu4{
						height: 30px;
						line-height: 30px;
						float: left;
						
						font-size: 14px;
						display: block;
						margin: 10px 0 0 0;
						color: gray;
					}
				}
				#box4-2-4{
					width: 50%;
					height: 44px;
					float: left;
					border-left: 1px solid gray;
					#search{
						width: 30px;
						height: 30px;
						margin: 18px 0 0 55px;
						color: #0f77e9;
						transition: ease-in-out 0.5s;
						&:hover{
							color: red;
							transform: scale(1.5);
						}
					}
				}
			}
		}
	}
	#box4-3{
		width: 100%;
		height: auto;
		float: left;
		background: #18304c;
		margin-top: 30px;
		#box4-3-1{
			width: 19%;
			height: 350px;
			float: left;
			margin: 3% 0 0 10%;
			#td2{
				width: 100%;
				display: block;
				color: white;			
				font-weight: bolder;
				font-size: 18px;
			}
			#chu7{
				width: 95%;
				display: block;
				color: white;
				font-size: 12px;
				text-align: justify;
			}
	    }
	    #box4-3-2{
			width: 19%;
			height: 350px;
			float: left;
			margin: 3% 0 0 2%;
			#td2{
				width: 100%;
				display: block;
				color: white;
				font-weight: bolder;
				font-size: 18px;
			}
			#link4{
				float: left;
				width: 100%;
				display: block;
				color: white;
				font-weight: bolder;
				font-size: 14px;
				text-decoration: none;
			}
			#chu8{
				float: left;
				width: 100%;
				display: block;
				color: white;
				
				font-size: 12px;
				margin: 0 0 8% 0;
			}
		}
		#box4-3-3{
			width: 19%;
			height: 350px;
			float: left;
			margin: 3% 0 0 2%;
			#td2{
				width: 100%;
				display: block;
				color: white;
				font-weight: bolder;
				font-size: 18px;
			}
			#o1{
				width: 80%;
				height: 80px;
				float: left;
				#o1-1{
					width: 70%;
					float: left;
					#link5{
						width: 100%;
						height: 20px;
						color: blue;
						display: block;
						font-weight: bolder;
						font-size: 14px;
						float: left;
						text-decoration: none;
						margin: 5% 0 0 0;
					}
					#star2{
						float: left;
						margin: 2% 0 0 0;
						padding: 0;
						font-size: 12px;
						color: white;
					}
					#star3{
						float: left;
						margin: 2% 20% 0 0;
						padding: 0;
						font-size: 12px;
						color: white;
					}
					#chu9{
						display: block;
						color: white;
						font-size: 15px;
						float: left;
						margin: 2% 4% 0 0;
					}
				}
				#pics1{
					float: left;
					width: 20%;
					height: 25px;
					transition: ease-in-out 0.5s;
					&:hover{
						transform: scale(3);
					}
				}
			}
		}
		#box4-3-4{
			width: 19%;
			height: 350px;
			float: left;
			margin: 3% 0 0 2%;
			#td2{
				width: 100%;
				display: block;
				color: white;
				font-weight: bolder;
				font-size: 18px;
			}
			#pics2{
				width: 33%;
				height: 90px;
				float: left;
				border: 2px solid white;
				margin: 2% 0 10% 0;
				transition: ease-in-out 0.5s;
				&:hover{
					transform: scale(1.5);
				}
			}
		}
		#ke2{
			width: 90%;
			height: 2px;
			background: gray;
			float: left;
			margin: 6% 0 0 5%;
			#tron2{
				width: 40px;
				height: 40px;
				float: left;
				border-radius: 50%;
				background: #ddd;
				margin: -20px 0 0 49.5%;
				#up{
					width: 100%;
					height: 100%;
					text-align: center;
					font-size: 22px;
					line-height: 40px;
					float: left;
					color: blue;
				}
			}
		}
		#chu10{
			width: 100%;
			display: block;
			font-weight: bolder;
			float: left;
			text-align: center;
			margin: 5% 0 4% 0;
			color: white;
		}
	}
}
}
//---hetbox4
		//------meida
//---box1
//---hetbox1
//---box2
@media all and (max-width: 1024px){
	.container-fluid{
		.box2-des{
			height: 400px;
			.box-anh{
				height: 150px;
			}
			h4{
				width: @max;
			}
		}
		.box2-pack{
			height: 770px;
			h4{
				width: @max;
			}
			.respon{
				width: @max;
				height: auto;
				background: red;
			}
			.box2-1{
			width: 37%;
			height: 310px;
			margin-left: 11%;
				}
			.box2-2{
				width: 37%;
				height: 310px;
				}
			.box2-3{
				width: 37%;
				height: 310px;
				margin-left: 11%;
				}
			.box2-4{
				width: 37%;
				height: 310px;
				}
		}		
	}
}
	@media all and(max-width: 768px){
	.container-fluid{
		.box2-des{
			height: 320px;
			.box-anh{
				height: 25%;
			}
			.sao{
				img{
					width: 5px;
				}
			}
		}
		.box2-pack{
			height: 550px;
			.box2-khung{
				// height: 560px;
				h6{
					visibility: hidden;
				}
			}
			.box2-1{
				height: 200px;
				margin-left: 8%;
				.sao{
				display: none;					
				}
				img{
					width: @max;
					height: 50%;
				}
			}
			.box2-2{
				height: 200px;
				.sao{
				display: none;					
				}
				img{
					width: @max;
					height: 50%;
				}
			}
			.box2-3{
				height: 200px;
				margin-left: 8%;
				.sao{
				display: none;					
				}
				img{
					width: @max;
					height: 50%;
				}
			}
			.box2-4{
				height: 200px;
				.sao{
				display: none;					
				}
				img{
					width: @max;
					height: 50%;
				}
			}
		}
	}
}
	@media all and(max-width: 420px){
	.container-fluid{
		.box2-pack{
			height: 980px;
			.box2-khung{
				.box2-1{
					margin-left: 15%;
					width: 70%;
				}
				.box2-2{
					margin-left: 15%;
					width: 70%;
				}
				.box2-3{
					margin-left: 15%;
					width: 70%;
				}
				.box2-4{
					margin-left: 15%;
					width: 70%;
				}
			}
		}
	}
}
//---hetbox2
//---box3
@media screen and (max-width: 1024px) {
.container-fluid{
  #box2{
	.box22{
		.box212{
			width: 100%;
			.o1{
				width: 22%;
				margin-left: 0.5%;
			}
		  			img{
		  				margin-top: 20%;
		  				width: 310px;
		  				height: 310px;
		  			}
		  			.o21{
		  				margin-top: -30%;
		  			}
		  			.o22{
		  				margin-top: -30%;
		  			}
		}
	}
	.box23{
		.box231{
		width: 50%;
		  	.box2312{
		  	  	.o1{
		  			width: 45%;
		  			.o11{
		  				width: 80%;
		  			}
		  			.o13{
		  				margin-top: 60%;
		  			}
		  			.o14{
		  				margin-top: 60%;
		  			}
		  		}
		  		.o2{
		  			display: none;
		  			width: 2%;
		  		}
			}
		}
		.box232{
			width: 40%;
			.o1{
				margin-top: 30%;
				margin-left: 0%;
				.oo2{
					h4{
						margin-top: 2%;
						margin-bottom: 10%;
					}
					.oo21{
						margin-top: 3%;
					}
					.oo22{
						padding-top: 2%;
					}
				}
			}
		}
  	}
  }
}
}
@media screen and (max-width: 768px) {
.container-fluid{
  #box2{
	.box22{
		.box212{
			.o2{
				.oo2{
					display: none;
				}
			}
		}
	}
	.box23{
		.box231{
		  	.box2312{
		  	  	.o1{
		  			width: 45%;
		  			.o11{
		  				width: 80%;
		  			}
		  			.o13{
		  				margin-top: 40%;
		  			}
		  			.o14{
		  				margin-top: 40%;
		  			}
		  		}
		  		.o2{
		  			display: none;
		  		}
			}
		}
		.box232{
			.o1{
				width: 95%;
				height: 60%;
				margin-top: 40%;
				margin-left: 0%;
			}
		}
  	}
  }
}
}
@media screen and (max-width: 480px) {
.container-fluid{
  #box2{
  	.box21{
		.box212{
			.o1{
				display: none;
			}
			.o2{
				display: block;
				width: 95%;
			}
		}
  	}

	.box22{
		.box211{
			h2{
				margin-top: 10%;
			}
		}
		.box212{
			.o1{
				width: 45%;
				.o12{
					.o121{
						margin-left: 25%;
					}
				}
			}
			.o2{
				display: none;
			}
			.o3{
				width: 45%;
				height: 80%;
				.o12{
					.o121{
						margin-left: 25%;
					}
				}				
			}
		}
	}
	.box23{
		.box231{
			width: 100%;
		  	.box2312{
		  	  	.o1{
		  			width: 45%;
		  			.o11{
		  				width: 90%;
		  			}
		  			.o12{
		  				margin-left: 20%;
		  			}
		  		}
		  		.o2{
		  			display: none;
		  		}
			}
		}
		.box232{
			display: none;
		}
  	}
  }
}
}

//---hetbox3
//---box4
@media all and(max-width: 1024px){
.container-fluid{
	#box4{
		.carousel{
			.carousel-inner{
		#box4-1{
			height: 300px;
			#tour1{
				#td1{
					width: 21%;
					margin: 3% 0 0 39.5%;
				}
			}
			#item1{
				width: 22%;
			    height: 60%;
			    margin: 6% 0 0 12%;
			    #nguoi{
					font-size: 300%;
					color: #fff;
					float: left;
					margin: 25% 0 10% 43%;
				}
				#chan{
					font-size: 300%;
					color: #fff;
					float: left;
					margin: 25% 0 10% 30%;
				}
				#chu1{
			        font-size: 150%;
				}
			}
			#item2{
				width: 22%;
			    height: 60%;
			    margin: 6% 0 0 5%;
			    #chu1{
			        font-size: 150%;
				}
			}
			#item3{
				display: none;
			}
			#item4{
				width: 22%;
			    height: 60%;
			    margin: 6% 0 0 5%;
			    #chu1{
			        font-size: 150%;
				}
			}
		}
	}
}
		#box4-2{
			#box4-2-1{
				width: 45%;
				height: 345px;
				margin: 0 0 0 4%;
				#tron1{
					margin: 5px 0 0 210px;
				}
			}
			#box4-2-2{
				#box4-2-4{
		            #search{
						margin: 18px 0 0 75px;
					}
				}
			}
			#box4-2-5{
				width: 45%;
				height: 345px;
				margin: 0 0 0 2%;
				#tron1{
					margin: 5px 0 0 210px;
				}
			}
			#box4-2-6{
				width: 45%;
				height: 345px;
				margin: 3% 0 0 4%;
				#tron1{
					margin: 5px 0 0 210px;
				}
			}
			#box4-2-7{
				width: 45%;
				height: 345px;
				margin: 3% 0 0 2%;
				#tron1{
					margin: 5px 0 0 210px;
				}
			}
		}
		#box4-3{
			#box4-3-1{
				width: 48%;
				height: 260px;
				margin: 3% 0 0 5%;
			}
			#box4-3-2{
				width: 45%;
				height: 260px;
				margin: 3% 0 0 2%;
			}
			#box4-3-3{
				width: 45%;
				height: 350px;
				margin: 15% 0 0 5%;
			}
			#box4-3-4{
				width: 45%;
				height: 350px;
				float: left;
				margin: 15% 0 0 4%;
			}
		}
    }
}
}
@media all and(max-width: 768px){
.container-fluid{
	#box4{
	.carousel{
			.carousel-inner{
		#box4-1{
			height: 300px;
			#tour1{
				#td1{
					width: 21%;
					margin: 3% 0 0 39.5%;
				}
			}
			#item1{
				width: 22%;
			    height: 60%;
			    margin: 6% 0 0 12%;
			    #nguoi{
					font-size: 300%;
					color: #fff;
					float: left;
					margin: 25% 0 10% 43%;
				}
				#chan{
					font-size: 300%;
					color: #fff;
					float: left;
					margin: 25% 0 10% 30%;
				}
				#chu1{
			        font-size: 150%;
				}
			}
			#item2{
				width: 22%;
			    height: 60%;
			    margin: 6% 0 0 5%;
			    #chu1{
			        font-size: 150%;
				}
			}
			#item3{
				display: none;
			}
			#item4{
				width: 22%;
			    height: 60%;
			    margin: 6% 0 0 5%;
			    #chu1{
			        font-size: 150%;
				}
			}
		}
	}
}

		#box4-2{
			#box4-2-1{
				width: 45%;
				height: 345px;
				margin: 0 0 0 4%;
				#tron1{
					margin: 5px 0 0 50px;
				}
			}
			#box4-2-2{
				#box4-2-4{
		            #search{
						margin: 18px 0 0 75px;
					}
				}
			}
			#box4-2-5{
				width: 45%;
				height: 345px;
				margin: 0 0 0 2%;
				#tron1{
					margin: 5px 0 0 210px;
				}
			}
			#box4-2-6{
				width: 45%;
				height: 345px;
				margin: 3% 0 0 4%;
				#tron1{
					margin: 5px 0 0 210px;
				}
			}
			#box4-2-7{
				width: 45%;
				height: 345px;
				margin: 3% 0 0 2%;
				#tron1{
					margin: 5px 0 0 210px;
				}
			}
		}
		#box4-3{
			#box4-3-1{
				width: 48%;
				height: 260px;
				margin: 3% 0 0 5%;
			}
			#box4-3-2{
				width: 45%;
				height: 260px;
				margin: 3% 0 0 2%;
			}
			#box4-3-3{
				width: 45%;
				height: 350px;
				margin: 15% 0 0 5%;
			}
			#box4-3-4{
				width: 45%;
				height: 350px;
				float: left;
				margin: 15% 0 0 4%;
			}
		}
    }

}}
@media all and (max-width: 480px){
.container-fluid{
	#box4{
		#box4-1{
			height: 250px;
			#tour1{
				#td1{
					width: 30%;
					margin: 3% 0 0 35%;
					font-size: 14px;
				}
			}
			#item1{
				display: none;
			}
			#item2{
				width: 35%;
			    height: 60%;
			    margin: 8% 0 0 12%;
			    #nguoi{
					font-size: 300%;
					color: #fff;
					float: left;
					margin: 25% 0 10% 37%;
				}
				#chan{
					font-size: 300%;
					color: #fff;
					float: left;
					margin: 25% 0 10% 24%;
				}
				#chu1{
			        font-size: 120%;
				}
			}
			#item4{
				width: 35%;
			    height: 60%;
			    margin: 8% 0 0 5%;
			    #nguoi{
					margin: 25% 0 10% 37%;
				}
				#chan{
					margin: 25% 0 10% 25%;
				}
				#chu1{
			        font-size: 120%;
				}
			}
		}
		#box4-2{
			height: auto;
			#box4-2-1{
				float: left; 
				width: 50%;
				height: 40%;
				margin: 4% 0 0 0;
				#tron1{
					margin: 5px 0 0 150px;
				}
			#box4-2-2{
				#box4-2-4{
		            #search{
						margin: 18px 0 0 75px;
					}
				}
			}
		}
			#box4-2-5{
				width: 50%;
				height: 40%;
				margin: 4% 0 0 0;
				#tron1{
					margin: 5px 0 0 150px;
				}
			}
			#box4-2-6{
				width: 50%;
				height: 40%;
				margin: 4% 0 0 0%;
				#tron1{
					margin: 5px 0 0 150px;
				}
			}
			#box4-2-7{
				width: 50%;
				height: 40%;
				margin: 4% 0 0 0;
				#tron1{
					background: red;
					margin: 5px 0 0 150px;
				}
			}
		}
		#box4-3{
			#box4-3-1{
				width: 100%;
				height: 240px;
				margin: 3% 0 0 5%;
				#td2{
					margin: 3% 0 2% 0;
				}
				#chu7{
					width: 90%;
				}
			}
			#box4-3-2{
				width: 100%;
				height: 260px;
				margin: 3% 0 0 5%;
				#td2{
					margin: 1% 0 2% 0;
				}
				#chu8{
					margin: 0 0 4% 0;
				}
			}
			#box4-3-3{
				width: 100%;
				height: 300px;
				margin: 15% 0 0 5%;
				#td2{
					margin: 3% 0 2% 0;
				}
				#o1{
					#pics1{
						float: left;
						margin: 9% 0 0 10%;
						&:hover{
							transform: scale(2);
						}
					}
				}
			}
			#box4-3-4{
				width: 100%;
				height: 300px;
				margin: 15% 0 0 4%;
				#td2{
					margin: 5% 0 2% 0;
				}
	            #pics2{
					width: 30%;
					height: 110px;
					margin: 1% 0 8% 0;
					&:hover{
						transform: scale(1.1);
					}
				}
			}
			#ke2{
				margin: 15% 0 0 5%;
				#tron2{
					margin: -20px 0 0 46%;
				}
			}
		}
		
	}
}
}
//---hetbox4